# https://flywaydb.org/documentation/usage/gradle/#tasks
# https://flywaydb.org/documentation/configuration/configfile.html
# ./gradlew -Dflyway.configFiles=src/main/resources/db/migration/flyway.conf flywayMigrate
flyway.url = jdbc:mysql://localhost:3306/my-springbatch?serverTimezone=UTC&characterEncoding=UTF-8
flyway.user = root
flyway.baselineOnMigrate = true
flyway.ignoreMissingMigrations = true
flyway.validateOnMigrate = false
flyway.locations = filesystem:src/main/resources/db/migration
